{
  "icons": [
    {
      "src": "https://andata.somedata.top/build/icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://andata.somedata.top/build/icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://andata.somedata.top/build/icons/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://andata.somedata.top/build/icons/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "KokodaYo",
  "short_name": "KkdY",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "一个平平无奇的明日方舟资料站",
  "background_color": "#525252",
  "theme_color": "#525252",
  "navigationPreload": true,
  "prefer_related_applications": false
}
